<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        button {
            float: left;
            margin: 0.3em 5em;
            width: 8em;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div style="margin-left:400px">
    <h3>群聊天室</h3>
    <div style="border:1px solid;width: 600px;height: 300px;">
        <div id="msgArea" style="width:100%;height: 100%;text-align:start;resize: none;font-family: 微软雅黑;font-size: 20px;overflow-y: scroll"></div>
    </div>
    <div style="border:1px solid;width: 600px;height: 100px;">
        <div style="width:100%;height: 100%;">
            <textarea id="userMsg" style="width:100%;height: 100%;text-align:start;resize: none;font-family: 微软雅黑;font-size: 20px;">{ "name": "Tom", "data": [] }</textarea>
        </div>
    </div>
    <div style="border:1px solid;width: 600px;height: 25px;">
        <button onclick="link()">重连</button>
        <button onclick="end()">关闭</button>
        <button onclick="sendMsg()">发送</button>
    </div>
</div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
    var ws;
    $(function(){
        link();
    })
    function push(data) {
        var date = new Date();
        var msg = "<p>"+date.toLocaleString()+"</p>"+"<p>"+data+"</p>";
        $("#msgArea").append(msg);
    }
    function link () {
        ws = new WebSocket("wss://"+ window.location.host +"/websocket");//连接服务器
        ws.onopen = function(event){
            console.log(event);
            push('连接了');
        };
        ws.onmessage = function (event) {
            if (event.data === `{"data": []}`) {
                console.log("heartbeat")
            } else {
                push(event.data)
            }
        }
        ws.onclose = function(event){push("已经与服务器断开连接\r\n当前连接状态："+this.readyState);};
        ws.onerror = function(event){push("WebSocket异常！");};
    }
    function sendMsg(){
        var msg = $("#userMsg").val();
        ws.send(msg);
    }
    function end() {
        ws.close(3333, "close it")
    }
</script>